#指定当前 broker 所属的集群名称，该名称需要在整个 RocketMQ 集群内唯一。
brokerClusterName = DefaultCluster
#指定当前 broker 的名称，该名称需要在其所属的集群内唯一
brokerName = broker-1
#指定当前 broker 的 ID 号，该 ID 号也需要在其所属的集群内唯一。
brokerId = 0
#指定消息在存储系统中保留的时间，单位为小时。例如，deleteWhen=04 表示消息在存储系统中保留 4 小时。
deleteWhen = 04
#指定在存储系统中删除文件之前文件将保留的时间，单位为小时。例如，fileReservedTime=72 表示文件在存储系统中保留 72 小时。
fileReservedTime = 72
#指定当前 broker 的角色，可以是 ASYNC_MASTER 或 SYNC_MASTER。对于 broker 集群中的 master 节点，应该将其角色设置为 ASYNC_MASTER 或 SYNC_MASTER。
brokerRole = ASYNC_MASTER
#指定消息刷写磁盘的方式，可以是 ASYNC_FLUSH 或 SYNC_FLUSH。
flushDiskType = ASYNC_FLUSH
#写上运行主机的IP，公网调用得使用公网IP
brokerIP1 = 192.168.5.34